-- Initial OFDMRadar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OFDMRadar
version:             2
synopsis:            Tools to implement an Orthogonal frequency-division multiplexing radar using software defined radio processing techniques.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Robert Christian Taylor
maintainer:          robert@robertct.com
copyright:           (c) 2016 Robert Christian Taylor
stability:           experimental
category:            Digital Signal Processing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
    build-depends:    base >=4.8 && <4.9, vector, unagi-chan, array, bytestring, binary >= 0.8.4.0 && < 0.9, hashmap
    default-language: Haskell2010
    ghc-options:      -Wall -Werror
    hs-source-dirs:   src/lib
    c-sources: src/lib/OFDMRadar/DSP/FFT.c
    exposed-modules:  OFDMRadar.DSP.FFT
                      OFDMRadar.DSP.Correlation
                      -- OFDMRadar.DSP.FreqShift,
                      OFDMRadar.Threading.Sharding
                      OFDMRadar.IO.ComplexSerialization
                      OFDMRadar.Math.Misc
                      OFDMRadar.SDR.OFDMModulation
                      OFDMRadar.SDR.Converters
                      OFDMRadar.SDR.DopplerRadar
                      OFDMRadar.SDR.MorseCode
                      

test-suite test-DSP
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/OFDMRadar/DSP, test/lib/OFDMRadar/DSP
    main-is: spec.hs
    build-depends: 
        base,
        OFDMRadar,
        HUnit,
        vector,
        array,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2  
        
test-suite test-SDR
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/OFDMRadar/SDR, test/lib/OFDMRadar/SDR
    main-is: spec.hs
    build-depends: 
        base,
        OFDMRadar,
        HUnit,
        vector,
        array,
        QuickCheck,
        bytestring,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2    
        
test-suite test-Math-Misc
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/OFDMRadar/Math, test/lib/OFDMRadar/Math
    main-is: spec.hs
    build-depends: 
        base,
        OFDMRadar,
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        vector
        
test-suite test-IO
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/OFDMRadar/IO, test/lib/OFDMRadar/IO
    main-is: spec.hs
    build-depends: 
        base,
        OFDMRadar,
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        bytestring,
        binary
                      
executable             tx
  main-is:             Main.hs
  ghc-options:      -Wall -Werror
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    OFDMRadar,
    bytestring,
    split,
    vector,
    array,
    random
    
  -- other-modules:
  hs-source-dirs:      src/tx
  default-language:    Haskell2010
  
-- test-suite test-tx
--    type: exitcode-stdio-1.0
--    hs-source-dirs: src/tx, test/tx
--    build-depends: 
--        base,
--        OFDMRadar,
--        HUnit,
--        split,
--        bytestring,
--        vector,
--        array,
--        random,
--        QuickCheck,
--        test-framework,
--        test-framework-hunit,
--        test-framework-quickcheck2
--    main-is: spec.hs
  
--test-suite test-Rx
--    type: exitcode-stdio-1.0
--    hs-source-dirs: src/rx, test/rx
--    main-is: spec.hs
--    build-depends: 
--        base,
--        OFDMRadar,
--        HUnit,
--        QuickCheck,
--        test-framework,
--        test-framework-hunit,
--        test-framework-quickcheck2,
--        vector,
--        split,
--        bytestring
  
executable             rx
  main-is:             Main.hs
  ghc-options:      -Wall -Werror
   --other-modules:       
   --other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       OFDMRadar,
                       vector,
                       split,
                       bytestring
                      
  hs-source-dirs:      src/rx
  default-language:    Haskell2010  
  
executable             morse
  main-is:             Main.hs
  ghc-options:      -Wall -Werror
   --other-modules:       
   --other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       OFDMRadar,
                       bytestring
                      
  hs-source-dirs:      src/morse
  default-language:    Haskell2010  
