-- Initial YASDRR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                YASDRR
version:             17.06.09
synopsis:            Functionality to perform chirp radar processing 
description:         This library and associated executables provides functionality to perform chirp pulse compression based radar.
license:             Apache
license-files:       LICENSE
                     NOTICE
author:              Robert Christian Taylor
maintainer:          robert@robertct.com
copyright:           (c) 2016-2017 Robert Christian Taylor
stability:           experimental
category:            Digital Signal Processing
build-type:          Simple
cabal-version:       >=1.10

flag opt-fastc
     Description: Turn on all C optimizations including dangerous ones such as -ffast-math
     Default: False
     Manual: True

flag opt-native
     Description: Makes GCC compile code suited for the framework of your processor. This is enabled by default.
     Default: True
     Manual: True


library
    build-depends:    base, vector, array, bytestring, binary >= 0.8.4.1, hashmap
    default-language: Haskell2010
    ghc-options:      -Wall -Werror
    
    if flag(opt-fastc)
        cc-options: -march=native -O3 -ffast-math
        
    if flag(opt-native)
        cc-options: -march=native -O3
        
    hs-source-dirs:   src/lib
    c-sources: src/lib/YASDRR/DSP/FFT.c src/lib/YASDRR/DSP/Correlation.c
    exposed-modules:  YASDRR.DSP.FFT
                      YASDRR.DSP.Correlation
                      YASDRR.Math.Misc
                      YASDRR.SDR.OFDMModulation
                      YASDRR.SDR.Converters
                      YASDRR.SDR.DopplerRadar
                      YASDRR.SDR.MorseCode
                      YASDRR.SDR.ChirpRadar
                      YASDRR.DSP.Windows

test-suite test-DSP
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/DSP, test/lib/YASDRR/DSP
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        vector,
        array,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2  
        
test-suite test-SDR
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/SDR, test/lib/YASDRR/SDR
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        vector,
        array,
        QuickCheck,
        bytestring,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2    
        
test-suite test-Math-Misc
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/Math, test/lib/YASDRR/Math
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        vector
        
test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test/hlint
    main-is:          Hlint.hs
    type:             exitcode-stdio-1.0
                      
  
  
executable             yasdrr
  main-is:             Main.hs
  ghc-options:      -Wall -Werror -O2
  c-sources:           src/shared/Shared/IO.c

  if flag(opt-fastc)
        cc-options: -march=native -O3 -ffast-math
        
  if flag(opt-native)
        cc-options: -march=native -O3

  build-depends:
    base,
    YASDRR,
    bytestring,
    vector,
    binary >= 0.8.4.1
    
  hs-source-dirs:      src/yasdrr, src/shared
  default-language:    Haskell2010
