-- Initial YASDRR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                YASDRR
version:             2
synopsis:            Tools to implement an Orthogonal frequency-division multiplexing radar using software defined radio processing techniques.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Robert Christian Taylor
maintainer:          robert@robertct.com
copyright:           (c) 2016 Robert Christian Taylor
stability:           experimental
category:            Digital Signal Processing
build-type:          Simple
cabal-version:       >=1.10


library
    build-depends:    base, vector, unagi-chan, array, bytestring, binary >= 0.8.4.1, hashmap
    default-language: Haskell2010
    ghc-options:      -Wall -Werror -O2 -fexcess-precision -optc-O3 -optc-ffast-math -threaded -with-rtsopts=-N -fllvm
    hs-source-dirs:   src/lib
    c-sources: src/lib/YASDRR/DSP/FFT.c
    exposed-modules:  YASDRR.DSP.FFT
                      YASDRR.DSP.Correlation
                      YASDRR.Threading.Sharding
                      YASDRR.IO.ComplexSerialization
                      YASDRR.Math.Misc
                      YASDRR.SDR.OFDMModulation
                      YASDRR.SDR.Converters
                      YASDRR.SDR.DopplerRadar
                      YASDRR.SDR.MorseCode
                      YASDRR.SDR.ChirpRadar
                      YASDRR.DSP.Windows
                      

test-suite test-DSP
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/DSP, test/lib/YASDRR/DSP
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        vector,
        array,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2  
        
test-suite test-SDR
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/SDR, test/lib/YASDRR/SDR
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        vector,
        array,
        QuickCheck,
        bytestring,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2    
        
test-suite test-Math-Misc
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/Math, test/lib/YASDRR/Math
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        vector
        
test-suite test-IO
    type: exitcode-stdio-1.0
    hs-source-dirs: src/lib/YASDRR/IO, test/lib/YASDRR/IO
    main-is: spec.hs
    default-language: Haskell2010
    build-depends: 
        base,
        YASDRR,
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        bytestring,
        binary
        
test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test/hlint
    main-is:          Hlint.hs
    type:             exitcode-stdio-1.0
                      
executable             ofdmtx
  main-is:             Main.hs
  ghc-options:      -Wall -Werror -O2 -fexcess-precision -optc-O3 -optc-ffast-math -threaded -with-rtsopts=-N -fllvm
  build-depends:
    base,
    YASDRR,
    bytestring,
    split,
    vector,
    array,
    random
    
  hs-source-dirs:      src/ofdmtx
  default-language:    Haskell2010
  
  
executable             ofdmrx
  main-is:             Main.hs
  ghc-options:      -Wall -Werror -O2 -fexcess-precision -optc-O3 -optc-ffast-math -threaded -with-rtsopts=-N  -fllvm
  build-depends:       base,
                       YASDRR,
                       vector,
                       split,
                       bytestring
                      
  hs-source-dirs:      src/ofdmrx
  default-language:    Haskell2010  
  
executable             morse
  main-is:             Main.hs
  ghc-options:      -Wall -Werror -O2 -fexcess-precision -optc-O3 -optc-ffast-math
  build-depends:       base,
                       YASDRR,
                       bytestring
                      
  hs-source-dirs:      src/morse
  default-language:    Haskell2010  

executable             chirptx
  main-is:             Main.hs
  ghc-options:      -Wall -Werror -O2 -fexcess-precision -optc-O3 -optc-ffast-math -threaded -with-rtsopts=-N -fllvm
  build-depends:
    base,
    YASDRR,
    bytestring,
    vector
    
  hs-source-dirs:      src/chirptx, src/chirpshared
  default-language:    Haskell2010
